<!DOCTYPE html>
<html>
    <head>
        <title>Puppy Hour - Dashboard</title>

        <!--Favicon-->
        <link rel="icon" href="img/logo.png" sizes="16x16">

        <!--CSS-->
        <link rel="stylesheet" href="css/dashboard_login.css">

        <!--JQuery-->
        <script src="jquery/jquery-3.4.1.js"></script>

        <!--Bootstrap-->
        <link rel="stylesheet" href="bootstrap/bootstrap-4.4.1/css/bootstrap.min.css">
        <script href="bootstrap/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="cover">

            <div id="logo-position">
                <h1>Puppy Hour</h1>
                <p>Passeios</p>
            </div>
            <div id="filter-login">
                
                <form method="POST">
                    <input class="form-control" type="text" placeholder="Usuário (E-mail)">
                    <br>
                    <input class="form-control" type="password" placeholder="Senha">
                    <br><br><br>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="dashboard.html" id="btn-login" class="btn btn-primary" type="submit">Entrar</a>
                        </div>
                        <div class="col-sm-6">
                            <input id="btn-forgot-password" class="btn btn-light" type="submit" value="Esqueci minha senha">
                        </div>
                    </div>
                    <br><br>
                    <a href="#">Termos de Uso e Privacidade</a><br>
                </form>
            </div>
        </div>

        <img id="dog-login" src="img/dog-cover.png">

    </body>
</html>