<!DOCTYPE html>
<html>
    <head>
        <!--Favicon-->
        <link rel="icon" href="img/logo.png" sizes="16x16">

        <!--CSS-->
        <link rel="stylesheet" href="css/dashboard_home_conteudo.css">

        <!--JQuery-->
        <script src="jquery/jquery-3.4.1.js"></script>

        <!--Bootstrap-->
        <link rel="stylesheet" href="bootstrap/bootstrap-4.4.1/css/bootstrap.min.css">
        <script href="bootstrap/bootstrap-4.4.1/js/bootstrap.min.js"></script>

        <script src="js/resquisicao.js"></script>
    </head>

    <body>
        <div>
            <h3>Últimas alterações</h3>
            <hr>
            
            <div id="card">


                <div id="card-text">
                    <h3>Update Title</h3>
                    <p>Update description</p>
                </div>
            </div>
        </div>
    </body>
</html>